{
  "scripts": {
    "start": "node server.js",
    "lint": "prettier --check",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.4.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "helmet": "^6.0.0",
    "express-rate-limit": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "install": "0.13.0",
    "lint-staged": "^15.0.2",
    "npm": "10.2.1",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": "20.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
